spring.application.name=Practica-6
# Conexión a Aiven MySQL (tus datos)
spring.datasource.url=jdbc:mysql://localhost/consultorio
spring.datasource.username= root
spring.datasource.password= Osvalitas21#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Config local
server.port=8080
